<!DOCTYPE html>
<html>
<head>
	<title>Quizz Party</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<body>
		<h1>Quizz party !!!</h1>
		<table>
		<p>Question 1 Les lapons vivent:</p>
			<tr>

			
			<td>En antartique</td>
			<td>En terre de feu</td>
			</tr>

		<tr>
			<td>En artique</td>
			<td>Dans les yvelines</td>
			

			<table>
		<p>Question 1 Les lapons vivent:</p>
			<tr>

			
			<td> En antartique</td>
			<td>En terre de feu</td>
			</tr>

		<tr>
			<td>En artique</td>
			<td>Dans les yvelines</td>
			
			
			





			</tr>
		</table>





			</tr>
		</table>
	</body>

</header>
</html>